{
  "name": "stingray",
  "version": "0.0.3",
  "description": "Stingray gathers and distributes information and sends them as beacons to your server",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui bdd test.js",
    "watch": "mocha --watch --reporter spec --ui bdd test.js",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --reporter spec --ui bdd test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --reporter spec --ui bdd test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unshiftio/stingray"
  },
  "keywords": [
    "stingray",
    "beacon",
    "debug",
    "gather",
    "intelligence",
    "reporter"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unshiftio/stingray/issues"
  },
  "homepage": "https://github.com/unshiftio/stingray",
  "testling": {
    "files": "test.js",
    "harness": "mocha-bdd"
  },
  "dependencies": {
    "beacons": "0.0.x",
    "eventemitter3": "0.1.x",
    "querystringify": "0.0.x"
  },
  "devDependencies": {
    "assume": "0.0.x",
    "beacons": "0.0.1",
    "istanbul": "0.3.x",
    "mocha": "2.0.x",
    "pre-commit": "0.0.x",
    "url-parse": "0.0.x"
  }
}
